# unit-test-examples

./: README.md  pom.xml
src/main/java/com/example/dao/: ClazzMapper.java  StudentMapper.java
src/main/java/com/example/exception/: DaoRuntimeException.java  ExceptionMatches.java
src/main/java/com/example/model/: Clazz.java  Student.java
src/main/java/com/example/service/: ClazzService.java  StudentService.java
src/main/java/com/example/service/impl/: ClazzServiceImpl.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  dataSource.properties  mybatisContext.xml
src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml
src/main/resources/sql/: student.sql
src/test/java/com/example/service/impl/: AssertTest.java  StudentServiceImplTest.java
